<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhe Foodu! | About</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Styles -->
<link href='http://fonts.googleapis.com/css?family=Indie+Flower|Philosopher:400|Dosis|PT+Sans|Roboto:300' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
body
{
	background: url(img/halwa.jpg) no-repeat 50% 50% fixed; 
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="wrapper">
<div class="row">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
     <ul class="nav navbar-nav">
     <li><a href="main.php">Home</a></li>
     <li><a href="about.html">About Us</a></li>
	 </ul>
	<div class="navbar-header" style="margin-left:31%;margin-top:1%">
    Dhe Foodu!
    </div>
	 <ul class="nav navbar-nav navbar-right">
     <li><a href="contact.html">Contact</a><li>
	 </ul>
	 </div>
</nav>
</div>
<div id="about" class="row">
	<div class="col-lg-10">
	<h1>A website for all you foodies of Kozhikode.</h1>
	<br>
	<h3>From the world-famous Malabar Biryani to Kozhikodan Halwa, food surrounds one when in Kozhikode. Lying in the heartland of the spice coast, this city still continues to maintain it's tradition of delivering sumptuous delicacies to anybody who sets foot in it. Keeping with the trends of the digital era, DheFoodu is an effort to bring the tastes of Kozhikode <em>online,</em> making it available for everyone across the world.</h3>
	</div>
</div>
</div>
<!-- Core Javascript -->
<script src="js/tomato.js"></script>
</body>
</html>
