<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dhe Foodu! | Contact</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Styles -->
<link href='http://fonts.googleapis.com/css?family=Indie+Flower|Philosopher:400|Dosis|PT+Sans|Roboto:300' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
body
{
	background: url(img/vada.jpg) no-repeat 50% 50% fixed; 
}
</style>
</head>

<body>

<!-- Navbar -->
<div class="wrapper">
<div class="row">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
     <ul class="nav navbar-nav">
     <li><a href="main.php">Home</a></li>
     <li><a href="about.html">About Us</a></li>
	 </ul>
	<div class="navbar-header" style="margin-left:31%;margin-top:1%">
    Dhe Foodu!
    </div>
	 <ul class="nav navbar-nav navbar-right">
     <li><a href="contact.html">Contact</a><li>
	 </ul>
	 </div>
</nav>
</div>
<div id="about">
<div class="row">
<div class="container">
	<div class="col-lg-12" style="border-bottom:1px solid #b69f57">
	<h1 style="margin-left:29%;font-size:80px">Get in touch</h1>
	</div>
</div>
</div>
<div class="row">
<div class="container">
<div class="col-lg-10">
<div class="col-lg-5 pull-right">
<h1 style="text-align:center">Ronn George Jacob</h1>
<h4>+91 94 969 82 200<br>ronnjacob@gmail.com</h4>
</div>
<div class="col-lg-5 pull-right">
<h1 style="text-align:center">Sreeraag Mohan</h1>
<h4>+91 81 293 12 435<br>sreeraagmohan@gmail.com</h4>
</div>
</div>
</div>
</div>
</div>
<!-- Core Javascript -->
<script src="js/tomato.js"></script>
</body>
</html>
